{
  "name": "as-template-reference",
  "version": "1.0.0",
  "description": "The canonical reference template for all repositories, providing a shared foundation of architecture, tools, and best practices.",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "commit": "cz",
    "dev": "vite",
    "prepare": "husky",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts src --fix",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertoscandolara/as-template-reference.git"
  },
  "author": "Alberto Scandolara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertoscandolara/as-template-reference/issues"
  },
  "homepage": "https://github.com/albertoscandolara/as-template-reference#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.39.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.2",
    "branch-name-lint": "^3.0.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-regexp": "^2.10.0",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "semantic-release": "^25.0.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-static-copy": "^3.1.4",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "swiper": "^12.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
